spring.datasource.url=jdbc:mysql://localhost:3306/customer_challenge?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mu556room!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true